{
  "name": "obsidian-mneme",
  "version": "0.3.0",
  "description": "Semantic vault search powered by Mneme — search, reindex, and configure your local RAG pipeline from within Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "semantic-search",
    "rag",
    "mneme"
  ],
  "author": "André Sagasser",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.7.0"
  }
}
